{
    "staticWebApps.appSubpath": "/",
    "staticWebApps.apiSubpath": "",
    "staticWebApps.outputSubpath": "./",
    "azureFunctions.deploySubpath": "api\\HttpTrigger1",
    "azureFunctions.postDeployTask": "npm install",
    "azureFunctions.projectLanguage": "JavaScript",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "npm prune"
}